.main {

  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      background-image: url('./assets/heroImg.png');
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;

      header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        padding: .5rem 1rem;

        nav {
          a {
            margin-right: .625rem;
            text-decoration: underline;
            color: #FFF;
            font-size: .9375rem;
            font-style: italic;
          }
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;

        h1 {
          color: #4D4D4D;
          font-size: 120px;
          font-weight: 500;
          line-height: 30px;
        }

        p {
          color: #404F6C;
          font-size: 120px;
          font-weight: 500;
        }
      }
    }

    .bottom {
      height: 6.25rem;
      background-color: #FFF;
      display: flex;
      align-items: center;
      justify-content: space-around;

      nav {
        a {
          margin-right: .625rem;
          text-decoration: underline;
          color: #404F6C;
          font-size: .9375rem;
          font-style: italic;
        }
      }
    }
  }

  .history {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url('./assets/historyImg.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    .text {
      max-width: 56.25rem;
      margin-top: 3.125rem;
      padding: .5rem 1rem;

      div {
        display: flex;
        align-items: flex-end;

        h2 {
          font-size: 7.5rem;
          line-height: 9.375rem;
          color: #647793;
          font-weight: 700;
        }

        p {
          color: #404F6C;
          font-size: 1.875rem;
          font-weight: 700;
          margin-bottom: 2.1875rem;
          margin-left: -1.25rem;
        }
      }

      .statement {
        margin-left: 2.5rem;
        font-size: 1rem;
        line-height: 28px;
        font-weight: 400;
        text-align: justify;
      }
    }

    .carouselContainer {
      width: 100%;
      height: 200px;
      background-color: rgba(64, 79, 108, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .carouselWeb {
        img {
          margin-right: 1.25rem;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .carouselMobile {
        display: none;
      }
    }
  }

  .team {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 2rem;
      min-height: 150px;

      div {
        display: flex;
        align-items: flex-end;

        h2 {
          font-size: 7.5rem;
          line-height: 9.375rem;
          color: #647793;
          font-weight: 700;
        }

        p {
          color: #404F6C;
          font-size: 1.875rem;
          font-weight: 700;
          margin-bottom: 2.1875rem;
          margin-left: -1.25rem;
        }
      }

      .statement {
        margin-left: 2.5rem;
        font-size: 1rem;
        line-height: 28px;
        font-weight: 400;
        max-width: 700px;
      }
    }

    .TabsRoots {
      display: flex;
      flex-direction: column;

      .TabsList {
        height: 60px;
        background-color: #404F6C;
        display: flex;
        justify-content: space-around;

        .TabsTriggerContainer {
          .TabsTrigger {
            height: 100%;
            color: #B0B4BE;
            font-size: 30px;
            padding: 8px 16px;

            &[data-state='active'] {
              color: #404F6C;
              background-color: #B0B4BE;
            }
          }
        }
      }

      .TabOne {
        background-image: url('./assets/tab1.png');
      }

      .TabTwo {
        background-image: url('./assets/tab2.png');
      }

      .TabOne,
      .TabTwo {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .TabsContent {
        height: calc(100vh - 210px);
        padding: .5rem 1rem;

        .TabContainer {
          display: flex;
          justify-content: center;

          .scheduleContainer {
            width: 100%;
            max-width: 1080px;

            .schedule {
              width: 100%;
              max-width: 400px;
              height: 300px;
              background-color: rgba(245, 248, 250, 0.8);
              padding: 2rem;
              margin-top: 20px;

              h3 {
                color: #404F6C;
                font-size: 40px;
                font-weight: 700;
                margin-bottom: .9375rem;
              }

              ul {
                li {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  list-style: none;
                  margin-bottom: 1.25rem;
                }
              }
            }
          }
        }
      }
    }
  }

  footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #404F6C;
    padding: 8px 16px;

    p {
      color: #647793;
    }
  }
}

@media screen and (max-width: 576px) {
  .main {
    .hero {
      .top {

        header {
          justify-content: space-between;
        }

        .container {

          h1,
          p {
            font-size: 60px;
          }
        }
      }
    }

    .history {
      .text {
        margin-top: 0;

        div {
          h2 {
            font-size: 60px;
          }

          p {
            font-size: 15px;
            margin-bottom: 55px;
            margin-left: -12px;
          }
        }

        .statement {
          margin-left: 0;
        }
      }

      .carouselContainer {
        min-height: 100px;
        height: auto;

        .carouselWeb {
          display: none;
        }

        .carouselMobile {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;

          .AccordionRoot {
            border-radius: 6px;
            width: 300px;
          }

          .AccordionItem {
            overflow: hidden;
          }

          .AccordionHeader {
            display: flex;
            align-items: center;
          }

          .AccordionTrigger {
            background-color: transparent;
            padding: 0 20px;
            height: 45px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
            line-height: 1;
            color: #fff;

            .AccordionChevron {
              color: #fff;
              width: 30px;
              height: 30px;
            }
          }

          .AccordionContent {
            overflow: hidden;

            div {
              font-size: 15px;
              display: flex;
              overflow-x: scroll;

              img {
                width: 150px;
                height: 150px;
                margin-right: 20px;
                margin-bottom: 20px;
              }
            }
          }

          .AccordionContent[data-state='open'] {
            animation: slideDown 300ms cubic-bezier(0.87, 0, 0.13, 1);
          }

          .AccordionContent[data-state='closed'] {
            animation: slideUp 300ms cubic-bezier(0.87, 0, 0.13, 1);
          }

          .AccordionChevron {
            transition: transform 300ms cubic-bezier(0.87, 0, 0.13, 1);
          }

          .AccordionTrigger[data-state='open']>.AccordionChevron {
            transform: rotate(-180deg);
          }

          @keyframes slideDown {
            from {
              height: 0;
            }

            to {
              height: var(--radix-accordion-content-height);
            }
          }

          @keyframes slideUp {
            from {
              height: var(--radix-accordion-content-height);
            }

            to {
              height: 0;
            }
          }
        }
      }
    }

    .team {
      .heading {
        flex-direction: column;
        align-items: flex-start;
        padding: .5rem 1rem;

        div {

          h2 {
            font-size: 3.75rem;
          }

          p {
            margin-left: 0;
            font-size: .9375rem;
            margin-bottom: 55px;
            margin-left: -12px;
          }
        }

        .statement {
          margin-left: 0;
          font-size: 1rem;
          margin-bottom: 20px;
        }
      }

      .TabsRoots {
        .TabsList {
          justify-content: flex-start;

          .TabsTriggerContainer {
            .TabsTrigger {
              font-size: 15px;
              width: calc(100vw / 2);
            }
          }
        }
      }
    }

    footer {
      p {
        margin-left: 1.25rem;
      }
    }

  }
}